#//===== Banco De Dados =====// 
HOST = 127.0.0.1
PORTA = 3306
DATABASE = smart_parking
USER = root
PASSWORD = ""
# //==========================//

#//===== ESP32 =====//
IP = localhost   #IPV4 do seu notebook que esta conectado no wifi ou lan pro esp32 enxergar
# //=============== //
# 192.168.131.229 do meu