#//===== Banco De Dados =====// 
HOST = 127.0.0.1
PORTA = 3306
DATABASE = smart_parking
USER = root
PASSWORD = ""
# //==========================//

#//===== ESP32 =====//
# IPV4 do seu notebook que esta conectado no wifi ou lan pro esp32 enxergar
# ou localhost
IP = localhost              
# //=============== //

#//======= JWT =======//
JWT_SECRET = segredo
#//===================//