#Adicionar elas ao repositorio em config de enviroment @Igor se faz isso ai se vira
#//===== Banco De Dados =====// 
HOST = 127.0.0.1
PORTA = 3306
DATABASE = smart_parking
USER = root
PASSWORD = ""
# //==========================// 
#ESP32 esta na 192.168.177.240