#Adicionar elas ao repositorio em config de enviroment @Igor se faz isso ai se vira
#//===== Banco De Dados =====// 
HOST = localhost
PORTA = 3306
DATABASE = smart_parking
USER = root
PASSWORD = ""
# //==========================// 